<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>igra</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style type="text/css">
	.b{
		background: black;
	}
	.button{
		width: 100px;
		height: 30px;
		position: relative;
		left: 50%;
		transform: translate(-50%, 0);
		color: black;
		background: white;
		border: 1px solid white;
	}
	.steamimg{
		width: 100px;
		height: 100px;
	}
	.discordimg{
		width: 100px;
		height: 100px;
	}
	.youtubeimg{
		width: 100px;
		height: 100px;
	}
	.spotifyimg{
		width: 100px;
		height: 100px;
	}
	.twitchimg{
		width: 100px;
		height: 100px;
	}
	.dotaimg{
		width: 100px;
		height: 100px;
	}
	.main{
		margin-top: 100px;
		margin: 0 auto;
		width: 800px;
		height: 400px;
	}
	.steam{
		width: 100px;
		height: 100px;
		position: absolute;
		top: 375px;
		left: 1280px;
		transition: 1s;
		background: white;
	}
	.discord{
		width: 100px;
		height: 100px;
		position: absolute;
		top: 375px;
		left: 960px;
		transition: 1s;
		background: white;
	}
	.youtube{
		width: 100px;
		height: 100px;
		position: absolute;
		top: 375px;
		left: 640px;
		transition: 1s;
		background: white;
	}
	.spotify{
		width: 100px;
		height: 100px;
		position: absolute;
		top: 200px;
		left: 1280px;
		transition: 1s;
		background: white;
	}
	.twitch{
		width: 100px;
		height: 100px;
		position: absolute;
		top: 200px;
		left: 960px;
		transition: 1s;
		background: white;
	}
	.dota{
		width: 100px;
		height: 100px;
		position: absolute;
		top: 200px;
		left: 640px;
		transition: 1s;
		background: white;
	}
	.text{
		text-align: center;
		color: white;
		margin-top: 50px;
	}
</style>
<body class="b">
	<button class="button">Нажми</button>
	<h3 class="text">Найди спотифай</h3>
	<div class="main">
		<div class="steam">
			<img src="steam.png" class="steamimg">
		</div>
		<div class="discord">
			<img src="discord.png" class="discordimg">
		</div>
		<div class="youtube">
			<img src="yt.png" class="youtubeimg">
		</div>
		<div class="spotify">
			<img src="spotify.png" class="spotifyimg">
		</div>
		<div class="twitch">
			<img src="twitch.png" class="twitchimg">
		</div>
		<div class="dota">
			<img src="dota.png" class="dotaimg">
		</div>
	</div>
	<script type="text/javascript">
		let st = document.querySelector(".steam");
		let sp = document.querySelector(".spotify");
		let tw = document.querySelector(".twitch");
		let yt = document.querySelector(".youtube");
		let ds = document.querySelector(".discord");
		let dt = document.querySelector(".dota");
		let sti = document.querySelector(".steamimg");
		let spi = document.querySelector(".spotifyimg");
		let twi = document.querySelector(".twitchimg");
		let yti = document.querySelector(".youtubeimg");
		let dsi = document.querySelector(".discordimg");
		let dti = document.querySelector(".dotaimg");
		let btn = document.querySelector(".button");
		btn.onclick = function(){
			st.style.left = "640px"
			st.style.top = "200px"
			dt.style.left = "1280px"
			dt.style.top = "375px"
			ds.style.left = "1280px"
			ds.style.top = "200px"
			sp.style.left = "640px"
			sp.style.top = "375px"
			yt.style.left = "960px"
			yt.style.top = "200px"
			tw.style.left = "960px"
			tw.style.top = "375px"
			sti.style.display = "none"
			spi.style.display = "none"
			twi.style.display = "none"
			yti.style.display = "none"
			dsi.style.display = "none"
			dti.style.display = "none"
				sp.onclick = function(){
					alert("Правильно")
					spi.style.display = "block"
					sti.style.display = "block"
					twi.style.display = "block"
					yti.style.display = "block"
					dsi.style.display = "block"
					dti.style.display = "block"
				}

				st.onclick = function(){
					alert("Попробуйте еще раз")
					location.reload()
				}

				dt.onclick = function(){
					alert("Попробуйте еще раз")
					location.reload()
				}

				yt.onclick = function(){
					alert("Попробуйте еще раз")
					location.reload()
				}

				tw.onclick = function(){
					alert("Попробуйте еще раз")
					location.reload()
				}

				ds.onclick = function(){
					alert("Попробуйте еще раз")
					location.reload()
				}

		}
	</script>
</body>
</html>